# SmartHouse - Smart Home System
# Generated by Ludwig Artisan

import embedded_framework as Embedded

# Create smart home system
home = Embedded.SmartHomeSystem()

# Add devices
home.add_device("living_room_light", {"type": "light", "room": "living_room"})
home.add_device("thermostat", {"type": "climate", "target_temp": 22})
home.add_device("security_camera", {"type": "camera", "location": "front_door"})

# Main function
function main():
    print("Starting SmartHouse Smart Home System...")
    home.display.print("SmartHouse Online")
    home.start_automation()
end

if __name__ == "__main__":
    main()
