# TestIoT Embedded System
# Generated by Ludwig Artisan

# Import the embedded framework
import embedded_framework as Embedded

# Create the main embedded device
device = Embedded.EmbeddedDevice("TestIoT", "1.0.0")

# Add sensors and services
device.add_sensor("sensor1", Embedded.Sensor("sensor1", pin=2))
device.display = Embedded.Display("main_display")
device.add_service("wifi", Embedded.WiFiService())
device.add_service("cloud", Embedded.CloudService())

# Event handlers
function on_sensor_data(data):
    print("Sensor reading:", data["value"])
    device.display.print(f"Value: {data['value']}")
end

device.on("sensor_sensor1", on_sensor_data)

# Main function
function main():
    print("Starting TestIoT embedded system...")
    device.start()
end

if __name__ == "__main__":
    main()
