# TestPOS - Point of Sale System
# Generated by Ludwig Artisan

import embedded_framework as Embedded

# Create POS system
pos = Embedded.POSSystem()

# Set up inventory
inventory = pos.get_service("inventory")
inventory.add_item("1234567890123", "Coffee Beans", 12.99, 50)
inventory.add_item("2345678901234", "Tea Bags", 8.99, 30)

# Main function
function main():
    print("Starting TestPOS POS System...")
    pos.display.print("TestPOS POS Ready")
    pos.start()
end

if __name__ == "__main__":
    main()
